<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
  
  <!-- 🚨 Notice this link -->
  <link id="dark-theme-style" rel="stylesheet" />

  <title>Guillaume BARBEROT</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="container p-3">
      <div class="jumbotron p-3" style="border-style:solid;border-color:darkgrey;">
        <div class="row">
          <div class="col-sm-9">
            <h1 class="display-5">Guillaume Barberot</h1>
            <p class="lead">
                Ingénieur en Télécommunications<br>
                Diplômé de l'Institut Mines-Télécom Lille Douai - <a href="https://imt-lille-douai.fr/annuaire-formations/telecommunications-et-informatique/">(IMT Lille Douai)</a> - Promotion 2003<br>
                <br><script> document.write(new Date().getFullYear()-1979); </script> ans, marié, 2 enfants
                <!-- <a class="btn btn-primary btn-lg" href="https://github.com/guillaume-test-dev/public-website">View on GitHub</a> -->
            </p>
          </div>
          <div class="col-sm-3 text-center">
            <a href="./CV/CV_GUILLAUME_BARBEROT_INGENIEUR_SECURITE_CCSP_CCNP_2021_v01.pdf"><button type="button" class="btn btn-primary">📥 Télécharger mon CV</button></a>
          
          </div>
        </div> 
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container p-3">
      <div class="jumbotron p-3 bg-transparent">
        <div class="row">
          <div class="col">
            <h4>Points Clefs Expérience : </h4>
            <ul>
              <li><script> document.write(new Date().getFullYear()-2003); </script> années d'expérience au sein d'entreprises d'intégration réseau, voix et de la cybersécurité (Alcatel, NextiraOne, Telindus, SPIE ICS)</li>
              <li>Intégration de solutions Sécurité</li>
              <li>Architecte Réseaux et Sécurité</li>
              <li>Pilote Technique et Chef de projets Sécurité</li>
            </ul>
            </br>
            <h4>Points Clefs Technique :</h4>
            <ul>
              <li>Certifié Fortinet NSE4</li>
              <li>Certifié Cisco CCNP Security et CCNA depuis 2006, Certifié Cisco Meraki CMNA</li>
              <li>Certifié Checkpoint CCSE et CCSA</li>
              <li>Produits de sécurité Cisco (ASA et Firepower, Cisco ISE, VPN, Ironport proxy et email)</li>
              <li>Produits de sécurité Fortinet (Fortigate, FortiAuthenticator, FortiClient et EMS server)</li>
              <li>Technologies de sécurité autour du WiFi (802.1X, 802.11i, WPA/WPA2, portail captif, BYOD)</li>
            </ul>
          </div>
        </div>
      </div>  
    </div>

    <hr class="my-2">
    <div class="container p-3">
      <div class="row">
        <div class="col-sm-12 text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><img name="Logo-Fortinet" src="./images/fortinet-logo.svg" title="Fortinet" hspace="13" border="0"></li>
            <li class="list-inline-item"><img name="NSE4-Fortinet" src="./images/NSE4-badge.png" title="NSE4 Fortinet" hspace="13" border="0"></li>
            <li class="list-inline-item"><img name="CCNP-Security" src="./images/CCNP-Sec.gif" title="Cisco CCNP Security" hspace="13" border="0"></li>
            <li class="list-inline-item"><img name="Cisco" src="./images/CISCO.png" width="88" hspace="13" height="59" border="0"></li>
            <li class="list-inline-item"><img name="Checkpoint" src="./images/Checkpoint.gif" width="188" hspace="13" height="33" border="0"></li>
        </div>
      </div>
    </div>

  </body>
</html>